Script started on 2021-10-04 14:35:48+10:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="79" LINES="22"]
[5 q[1m[7m%[27m[1m[0m                                                                               ]7;file:///home/kevin/.config/polybar\[0m[27m[24m[J[1m[96m[[39m[95mkevin[39m[91m@[39m[92mthinkpad[39m ~/.config/polybar[96m][39m[0m [K[5 q[5 q[?2004hnnv scripts[1m/[0m[0m [?2004l
[5 q[?1049h[22;0;0t[22;0t[?1h=[H[2J]11;?[?2004h[?25h[?25l(B[m[H[2J[38;2;121;112;169m" ============================================================================(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m" Netrw Directory Listing                                        (B[m[38;2;248;248;242m(netrw v170)(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m"   /home/kevin/.config/polybar/scripts(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m"   Sorted by(B[m[38;2;255;128;191m      name(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m"   Sort sequence:(B[m[38;2;255;128;191m [\/]$(B[m[38;2;121;112;169m,(B[m[38;2;255;128;191m\<core\%(\.\d\+\)\=\>(B[m[38;2;121;112;169m,(B[m[38;2;255;128;191m\.h$(B[m[38;2;121;112;169m,(B[m[38;2;255;128;191m\.c$(B[m[38;2;121;112;169m,(B[m[38;2;255;128;191m\.cpp$(B[m[38;2;121;112;169m,(B[m[38;2;255;128;191m\~\=\*$(B[m[38;2;121;112;169m,(B[m[38;2;255;128;191m*(B[m[38;2;121;112;169m,(B[m[38;2;255;128;191m\.o$(B[m[38;2;121;112;169m,
"   Quick Help: (B[m[38;2;138;255;128m<F1>(B[m[38;2;248;248;242m:(B[m[38;2;248;248;242mhelp  (B[m[38;2;138;255;128m-(B[m[38;2;248;248;242m:(B[m[38;2;248;248;242mgo up dir  (B[m[38;2;138;255;128mD(B[m[38;2;248;248;242m:(B[m[38;2;248;248;242mdelete  (B[m[38;2;138;255;128mR(B[m[38;2;248;248;242m:(B[m[38;2;248;248;242mrename  (B[m[38;2;138;255;128ms(B[m[38;2;248;248;242m:(B[m[38;2;248;248;242msort-by  (B[m[38;2;138;255;128mx(B[m[38;2;248;248;242m:(B[m[38;2;248;248;242mspecia
(B[m[38;2;121;112;169m" =============================================================================
(B[0;1m[38;2;149;128;255m[48;2;66;68;80m..(B[m[38;2;138;255;128m[48;2;66;68;80m/(B[m[38;2;248;248;242m[48;2;66;68;80m                                                                            
(B[0;1m[38;2;149;128;255m.(B[m[38;2;138;255;128m/(B[m[38;2;248;248;242m[K
(B[m[38;2;255;128;191mcheckupdates.sh(B[m[38;2;138;255;128m*(B[m[38;2;248;248;242m[K
(B[m[38;2;255;128;191mcns.sh(B[m[38;2;138;255;128m*(B[m[38;2;248;248;242m[K
(B[m[38;2;255;128;191mkeyhint.sh(B[m[38;2;138;255;128m*(B[m[38;2;248;248;242m[K
(B[m[38;2;66;68;80m~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
(B[m[38;2;34;33;44m[48;2;149;128;255m NORMAL (B[m[38;2;128;255;234m[48;2;69;65;88m RO | [No Name] | - (B[m[38;2;248;248;242m[48;2;69;65;88m                unix | utf-8 | netrw (B[m[38;2;248;248;242m[48;2;121;112;169m  66% (B[m[38;2;34;33;44m[48;2;149;128;255m   8:1  ]112[2 q]112[2 q[H(B[m[38;2;121;112;169m" ============================================================================(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m" Netrw Directory Listing                                        (B[m[38;2;248;248;242m(netrw v170)(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m"   /home/kevin/.config/polybar/scripts(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m"   Sorted by(B[m[38;2;255;128;191m      name(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m"   Sort sequence:(B[m[38;2;255;128;191m [\/]$(B[m[38;2;121;112;169m,(B[m[38;2;255;128;191m\<core\%(\.\d\+\)\=\>(B[m[38;2;121;112;169m,(B[m[38;2;255;128;191m\.h$(B[m[38;2;121;112;169m,(B[m[38;2;255;128;191m\.c$(B[m[38;2;121;112;169m,(B[m[38;2;255;128;191m\.cpp$(B[m[38;2;121;112;169m,(B[m[38;2;255;128;191m\~\=\*$(B[m[38;2;121;112;169m,(B[m[38;2;255;128;191m*(B[m[38;2;121;112;169m,(B[m[38;2;255;128;191m\.o$(B[m[38;2;121;112;169m,
"   Quick Help: (B[m[38;2;138;255;128m<F1>(B[m[38;2;248;248;242m:(B[m[38;2;248;248;242mhelp  (B[m[38;2;138;255;128m-(B[m[38;2;248;248;242m:(B[m[38;2;248;248;242mgo up dir  (B[m[38;2;138;255;128mD(B[m[38;2;248;248;242m:(B[m[38;2;248;248;242mdelete  (B[m[38;2;138;255;128mR(B[m[38;2;248;248;242m:(B[m[38;2;248;248;242mrename  (B[m[38;2;138;255;128ms(B[m[38;2;248;248;242m:(B[m[38;2;248;248;242msort-by  (B[m[38;2;138;255;128mx(B[m[38;2;248;248;242m:(B[m[38;2;248;248;242mspecia
(B[m[38;2;121;112;169m" =============================================================================
(B[0;1m[38;2;149;128;255m[48;2;66;68;80m..(B[m[38;2;138;255;128m[48;2;66;68;80m/(B[m[38;2;248;248;242m[48;2;66;68;80m[K
(B[0;1m[38;2;149;128;255m.(B[m[38;2;138;255;128m/(B[m[38;2;248;248;242m[K
(B[m[38;2;255;128;191mcheckupdates.sh(B[m[38;2;138;255;128m*(B[m[38;2;248;248;242m[K
(B[m[38;2;255;128;191mcns.sh(B[m[38;2;138;255;128m*(B[m[38;2;248;248;242m[K
(B[m[38;2;255;128;191mkeyhint.sh(B[m[38;2;138;255;128m*(B[m[38;2;248;248;242m[K
(B[m[38;2;66;68;80m~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
(B[m[38;2;34;33;44m[48;2;149;128;255m NORMAL (B[m[38;2;128;255;234m[48;2;69;65;88m RO | [No Name] | - (B[m[38;2;248;248;242m[48;2;69;65;88m                unix | utf-8 | netrw (B[m[38;2;248;248;242m[48;2;121;112;169m  66% (B[m[38;2;34;33;44m[48;2;149;128;255m   8:1[K(B[m[38;2;248;248;242m
[J[14A[?25h[?25l[?1004h[?25h[?25l[22;69Hj         [14A[?25h[?25l[22;69H [14A(B[0;1m[38;2;149;128;255m..(B[m[38;2;138;255;128m/(B[m[38;2;248;248;242m[K
(B[0;1m[38;2;149;128;255m[48;2;66;68;80m.(B[m[38;2;138;255;128m[48;2;66;68;80m/(B[m[38;2;248;248;242m[48;2;66;68;80m                                                                             [21;68H(B[m[38;2;248;248;242m[48;2;121;112;169m75% (B[m[38;2;34;33;44m[48;2;149;128;255m   9[12A[?25h[?25l[22;69H(B[m[38;2;248;248;242mj[13A[?25h[?25l[22;69H [13A(B[0;1m[38;2;149;128;255m.(B[m[38;2;138;255;128m/(B[m[38;2;248;248;242m[K
(B[m[38;2;255;128;191m[48;2;66;68;80mcheckupdates.sh(B[m[38;2;138;255;128m[48;2;66;68;80m*(B[m[38;2;248;248;242m[48;2;66;68;80m                                                               [21;68H(B[m[38;2;248;248;242m[48;2;121;112;169m83% (B[m[38;2;34;33;44m[48;2;149;128;255m  10[11A[?25h[?25l[22;69H(B[m[38;2;248;248;242mj[12A[?25h[?25l[22;69H [12A(B[m[38;2;255;128;191mcheckupdates.sh(B[m[38;2;138;255;128m*(B[m[38;2;248;248;242m[K
(B[m[38;2;255;128;191m[48;2;66;68;80mcns.sh(B[m[38;2;138;255;128m[48;2;66;68;80m*(B[m[38;2;248;248;242m[48;2;66;68;80m                                                                        [21;68H(B[m[38;2;248;248;242m[48;2;121;112;169m91% (B[m[38;2;34;33;44m[48;2;149;128;255m  11[10A[?25h[?25l[22;69H(B[m[38;2;248;248;242mk[11A[?25h[?25l[22;69H [12A(B[m[38;2;255;128;191m[48;2;66;68;80mcheckupdates.sh(B[m[38;2;138;255;128m[48;2;66;68;80m*(B[m[38;2;248;248;242m[48;2;66;68;80m                                                               
(B[m[38;2;255;128;191mcns.sh(B[m[38;2;138;255;128m*(B[m[38;2;248;248;242m[K[21;68H(B[m[38;2;248;248;242m[48;2;121;112;169m83% (B[m[38;2;34;33;44m[48;2;149;128;255m  10[11A[?25h[?25l[22;69H(B[m[38;2;248;248;242mj[12A[?25h[?25l[22;69H [12A(B[m[38;2;255;128;191mcheckupdates.sh(B[m[38;2;138;255;128m*(B[m[38;2;248;248;242m[K
(B[m[38;2;255;128;191m[48;2;66;68;80mcns.sh(B[m[38;2;138;255;128m[48;2;66;68;80m*(B[m[38;2;248;248;242m[48;2;66;68;80m                                                                        [21;68H(B[m[38;2;248;248;242m[48;2;121;112;169m91% (B[m[38;2;34;33;44m[48;2;149;128;255m  11[10A[?25h[?25l[22;69H(B[m[38;2;248;248;242mj[11A[?25h[?25l[22;69H [11A(B[m[38;2;255;128;191mcns.sh(B[m[38;2;138;255;128m*(B[m[38;2;248;248;242m[K
(B[m[38;2;255;128;191m[48;2;66;68;80mkeyhint.sh(B[m[38;2;138;255;128m[48;2;66;68;80m*(B[m[38;2;248;248;242m[48;2;66;68;80m                                                                    [21;67H(B[m[38;2;248;248;242m[48;2;121;112;169m100% (B[m[38;2;34;33;44m[48;2;149;128;255m  12[9A[?25h[?25l[H(B[m[38;2;121;112;169m  1 #!/bin/sh(B[m[38;2;248;248;242m[65X
(B[m[38;2;121;112;169m  2 (B[m[38;2;248;248;242myad --title(B[m[38;2;255;128;191m="(B[m[38;2;255;255;128mEndeavourOS bspwm keybindings:(B[m[38;2;255;128;191m"\(B[m[38;2;248;248;242m[28X
(B[m[38;2;121;112;169m  3 (B[m[38;2;248;248;242m    --no-buttons\[18X
(B[m[38;2;121;112;169m  4 (B[m[38;2;248;248;242m    --geometry(B[m[38;2;255;128;191m=(B[m[38;2;248;248;242m400x345-15-400(B[m[38;2;255;128;191m\
(B[m[38;2;121;112;169m  5 (B[m[38;2;248;248;242m    --list\[K
(B[m[38;2;121;112;169m  6 (B[m[38;2;248;248;242m    --column(B[m[38;2;255;128;191m=(B[m[38;2;248;248;242mkey:(B[m[38;2;255;128;191m\(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m  7 (B[m[38;2;248;248;242m    --column(B[m[38;2;255;128;191m=(B[m[38;2;248;248;242mdescription:(B[m[38;2;255;128;191m\(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m  8 (B[m[38;2;248;248;242m    --column(B[m[38;2;255;128;191m=(B[m[38;2;248;248;242mcommand:(B[m[38;2;255;128;191m\
(B[m[38;2;121;112;169m  9 (B[m[38;2;248;248;242m    (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mESC(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mclose this app(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m(B[m[38;2;255;128;191m"\
(B[m[38;2;121;112;169m 10 (B[m[38;2;248;248;242m    (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m=(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mmodkey(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m(set mod Mod4)(B[m[38;2;255;128;191m"\
(B[m[38;2;121;112;169m 11 (B[m[38;2;248;248;242m    (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m+enter(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mopen a terminal(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m(B[m[38;2;255;128;191m"\
(B[m[38;2;121;112;169m 12 (B[m[38;2;248;248;242m    (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m+w(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mopen Browser(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m(B[m[38;2;255;128;191m"\(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m 13 (B[m[38;2;248;248;242m    (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m+n(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mopen Filebrowser(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m(B[m[38;2;255;128;191m"\(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m 14 (B[m[38;2;248;248;242m    (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m+d(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mapp menu(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m(rofi)(B[m[38;2;255;128;191m"\(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m 15 (B[m[38;2;248;248;242m    (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m+Shift+q(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mclose focused app(B[m[38;2;255;128;191m"\(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m 16 (B[m[38;2;248;248;242m    (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m(kill)(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mPrint-key(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mscreenshot(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m(scrot)(B[m[38;2;255;128;191m"\(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m 17 (B[m[38;2;248;248;242m    (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m+Shift+e(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mlogout menu(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m(rofi)(B[m[38;2;255;128;191m"\(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m 18 (B[m[38;2;248;248;242m    (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m+F1(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mopen keybinding helper(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mfull list(B[m[38;2;255;128;191m"\(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m 19 (B[m[38;2;248;248;242m    (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m+Alt+r(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mreload bspwm(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mbpsc restart(B[m[38;2;255;128;191m"\(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m 20 (B[m[38;2;248;248;242m    (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m+ESC(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mreload sxhkd(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mpkill -USR1 -x sxhkd(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m[K[21;10H(B[m[38;2;128;255;234m[48;2;69;65;88mkeyhint.sh (B[m[38;2;248;248;242m[48;2;69;65;88m                           unix | utf-8 | sh (B[m[38;2;248;248;242m[48;2;121;112;169m   4% (B[m[38;2;34;33;44m[48;2;149;128;255m   1]112[2 q[1;5H[?25h[?25l[22;69H(B[m[38;2;248;248;242mj[1;5H[?25h[?25l[22;69H [21;69H(B[m[38;2;248;248;242m[48;2;121;112;169m9% (B[m[38;2;34;33;44m[48;2;149;128;255m   2[2;5H[?25h[?25l[22;69H(B[m[38;2;248;248;242mk[2;5H[?25h[?25l[22;69H [21;69H(B[m[38;2;248;248;242m[48;2;121;112;169m4% (B[m[38;2;34;33;44m[48;2;149;128;255m   1[1;5H[?25h[?25l[22;69H(B[m[38;2;248;248;242mj[1;5H[?25h[?25l[22;69H [21;69H(B[m[38;2;248;248;242m[48;2;121;112;169m9% (B[m[38;2;34;33;44m[48;2;149;128;255m   2[2;5H[?25h[?25l[22;69H(B[m[38;2;248;248;242mk[2;5H[?25h[?25l[22;69H [21;69H(B[m[38;2;248;248;242m[48;2;121;112;169m4% (B[m[38;2;34;33;44m[48;2;149;128;255m   1[1;5H[?25h[?25l[22;69H(B[m[38;2;248;248;242mj[1;5H[?25h[?25l[22;69H [21;69H(B[m[38;2;248;248;242m[48;2;121;112;169m9% (B[m[38;2;34;33;44m[48;2;149;128;255m   2[2;5H[?25h[?25l[22;69H(B[m[38;2;248;248;242mj[2;5H[?25h[?25l[22;69H [21;68H(B[m[38;2;248;248;242m[48;2;121;112;169m14% (B[m[38;2;34;33;44m[48;2;149;128;255m   3[3;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242mj[3;8H[?25h[?25l[22;69H [21;69H(B[m[38;2;248;248;242m[48;2;121;112;169m9% (B[m[38;2;34;33;44m[48;2;149;128;255m   4[4;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242mk[4;8H[?25h[?25l[22;69H [21;69H(B[m[38;2;248;248;242m[48;2;121;112;169m4% (B[m[38;2;34;33;44m[48;2;149;128;255m   3[3;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242mj[3;8H[?25h[?25l[22;69H [21;69H(B[m[38;2;248;248;242m[48;2;121;112;169m9% (B[m[38;2;34;33;44m[48;2;149;128;255m   4[4;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242mj[4;8H[?25h[?25l[22;69H [21;68H(B[m[38;2;248;248;242m[48;2;121;112;169m23% (B[m[38;2;34;33;44m[48;2;149;128;255m   5[5;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242mj[5;8H[?25h[?25l[22;69H [21;69H(B[m[38;2;248;248;242m[48;2;121;112;169m8% (B[m[38;2;34;33;44m[48;2;149;128;255m   6[6;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242mj[6;8H[?25h[?25l[22;69H [21;68H(B[m[38;2;248;248;242m[48;2;121;112;169m33% (B[m[38;2;34;33;44m[48;2;149;128;255m   7[7;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242mj[7;8H[?25h[?25l[22;69H [21;69H(B[m[38;2;248;248;242m[48;2;121;112;169m8% (B[m[38;2;34;33;44m[48;2;149;128;255m   8[8;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242mj[8;8H[?25h[?25l[22;69H [21;68H(B[m[38;2;248;248;242m[48;2;121;112;169m42% (B[m[38;2;34;33;44m[48;2;149;128;255m   9[9;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242mj[9;8H[?25h[?25l[22;69H [21;69H(B[m[38;2;248;248;242m[48;2;121;112;169m7% (B[m[38;2;34;33;44m[48;2;149;128;255m  10[10;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242mj[10;8H[?25h[?25l[22;69H [21;68H(B[m[38;2;248;248;242m[48;2;121;112;169m52% (B[m[38;2;34;33;44m[48;2;149;128;255m  11[11;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242mj[11;8H[?25h[?25l[22;69H [21;69H(B[m[38;2;248;248;242m[48;2;121;112;169m7% (B[m[38;2;34;33;44m[48;2;149;128;255m  12[12;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242mj[12;8H[?25h[?25l[22;69H [21;68H(B[m[38;2;248;248;242m[48;2;121;112;169m61% (B[m[38;2;34;33;44m[48;2;149;128;255m  13[13;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242mj[13;8H[?25h[?25l[22;69H [21;69H(B[m[38;2;248;248;242m[48;2;121;112;169m6% (B[m[38;2;34;33;44m[48;2;149;128;255m  14[14;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242mj[14;8H[?25h[?25l[22;69H [21;68H(B[m[38;2;248;248;242m[48;2;121;112;169m71% (B[m[38;2;34;33;44m[48;2;149;128;255m  15[15;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242mj[15;8H[?25h[?25l[22;69H [21;69H(B[m[38;2;248;248;242m[48;2;121;112;169m6% (B[m[38;2;34;33;44m[48;2;149;128;255m  16[16;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242mj[16;8H[?25h[?25l[22;69H [21;68H(B[m[38;2;248;248;242m[48;2;121;112;169m80% (B[m[38;2;34;33;44m[48;2;149;128;255m  17[17;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242mj[17;8H[?25h[?25l[22;69H [21;69H(B[m[38;2;248;248;242m[48;2;121;112;169m5% (B[m[38;2;34;33;44m[48;2;149;128;255m  18[18;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242mj[18;8H[?25h[?25l[22;69H [21;68H(B[m[38;2;248;248;242m[48;2;121;112;169m90% (B[m[38;2;34;33;44m[48;2;149;128;255m  19[19;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242mj[19;8H[?25h[?25l[22;69H [21;69H(B[m[38;2;248;248;242m[48;2;121;112;169m5% (B[m[38;2;34;33;44m[48;2;149;128;255m  20[20;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242mj[20;8H[?25h[?25l[22;69H [1;20r[H[M[r[20;1H(B[m[38;2;121;112;169m 21 (B[m[38;2;248;248;242m  [K[21;67H(B[m[38;2;248;248;242m[48;2;121;112;169m100% (B[m[38;2;34;33;44m[48;2;149;128;255m  21[20;5H[?25h[?25l[22;69H(B[m[38;2;248;248;242mj[20;5H[?25h[?25l[22;69H [20;5H[?25h[?25l[22;69Hj[20;5H[?25h[?25l[22;69H [20;5H[?25h[?25l[22;69Hk[20;5H[?25h[?25l[22;69H [21;67H(B[m[38;2;248;248;242m[48;2;121;112;169m 95% (B[m[38;2;34;33;44m[48;2;149;128;255m  20[19;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242mk[19;8H[?25h[?25l[22;69H [21;69H(B[m[38;2;248;248;242m[48;2;121;112;169m0% (B[m[38;2;34;33;44m[48;2;149;128;255m  19[18;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242mk[18;8H[?25h[?25l[22;69H [21;68H(B[m[38;2;248;248;242m[48;2;121;112;169m85% (B[m[38;2;34;33;44m[48;2;149;128;255m  18[17;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242mk[17;8H[?25h[?25l[22;69H [21;69H(B[m[38;2;248;248;242m[48;2;121;112;169m0% (B[m[38;2;34;33;44m[48;2;149;128;255m  17[16;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242mk[16;8H[?25h[?25l[22;69H [21;68H(B[m[38;2;248;248;242m[48;2;121;112;169m76% (B[m[38;2;34;33;44m[48;2;149;128;255m  16[15;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242mk[15;8H[?25h[?25l[22;69H [21;69H(B[m[38;2;248;248;242m[48;2;121;112;169m1% (B[m[38;2;34;33;44m[48;2;149;128;255m  15[14;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242mk[14;8H[?25h[?25l[22;69H [21;68H(B[m[38;2;248;248;242m[48;2;121;112;169m66% (B[m[38;2;34;33;44m[48;2;149;128;255m  14[13;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242mk[13;8H[?25h[?25l[22;69H [21;69H(B[m[38;2;248;248;242m[48;2;121;112;169m1% (B[m[38;2;34;33;44m[48;2;149;128;255m  13[12;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242mk[12;8H[?25h[?25l[22;69H [21;68H(B[m[38;2;248;248;242m[48;2;121;112;169m57% (B[m[38;2;34;33;44m[48;2;149;128;255m  12[11;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242mk[11;8H[?25h[?25l[22;69H [21;69H(B[m[38;2;248;248;242m[48;2;121;112;169m2% (B[m[38;2;34;33;44m[48;2;149;128;255m  11[10;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242mk[10;8H[?25h[?25l[22;69H [21;68H(B[m[38;2;248;248;242m[48;2;121;112;169m47% (B[m[38;2;34;33;44m[48;2;149;128;255m  10[9;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242mk[9;8H[?25h[?25l[22;69H [21;69H(B[m[38;2;248;248;242m[48;2;121;112;169m2% (B[m[38;2;34;33;44m[48;2;149;128;255m   9[8;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242mk[8;8H[?25h[?25l[22;69H [21;68H(B[m[38;2;248;248;242m[48;2;121;112;169m38% (B[m[38;2;34;33;44m[48;2;149;128;255m   8[7;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242mk[7;8H[?25h[?25l[22;69H [21;69H(B[m[38;2;248;248;242m[48;2;121;112;169m3% (B[m[38;2;34;33;44m[48;2;149;128;255m   7[6;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242mk[6;8H[?25h[?25l[22;69H [21;68H(B[m[38;2;248;248;242m[48;2;121;112;169m28% (B[m[38;2;34;33;44m[48;2;149;128;255m   6[5;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242mk[5;8H[?25h[?25l[22;69H [21;69H(B[m[38;2;248;248;242m[48;2;121;112;169m3% (B[m[38;2;34;33;44m[48;2;149;128;255m   5[4;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242mk[4;8H[?25h[?25l[22;69H [21;68H(B[m[38;2;248;248;242m[48;2;121;112;169m19% (B[m[38;2;34;33;44m[48;2;149;128;255m   4[3;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242mk[3;8H[?25h[?25l[22;69H [21;69H(B[m[38;2;248;248;242m[48;2;121;112;169m4% (B[m[38;2;34;33;44m[48;2;149;128;255m   3[2;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242mk[2;8H[?25h[?25l[22;69H [21;68H(B[m[38;2;248;248;242m[48;2;121;112;169m 9% (B[m[38;2;34;33;44m[48;2;149;128;255m   2[1;5H[?25h[?25l[22;69H(B[m[38;2;248;248;242mk[1;5H[?25h[?25l[22;69H [1;20r[H[L[r[H(B[m[38;2;121;112;169m  1 #!/bin/sh(B[m[38;2;248;248;242m[K[21;69H(B[m[38;2;248;248;242m[48;2;121;112;169m4% (B[m[38;2;34;33;44m[48;2;149;128;255m   1[1;5H[?25h[?25l[22;69H(B[m[38;2;248;248;242mk[1;5H[?25h[?25l[22;69H [1;5H[?25h[?25l[22;69Hk[1;5H[?25h[?25l[22;69H [1;5H[?25h[?25l[22;69Hk[1;5H[?25h[?25l[22;69H [1;5H[?25h[?25l[22;69Hk[1;5H[?25h[?25l[22;69H [1;5H[?25h[?25l[22;69Hk[1;5H[?25h[?25l[22;69H [1;5H[?25h[?25l[22;69Hk[1;5H[?25h[?25l[22;69H [1;5H[?25h[?25l[22;69Hk[1;5H[?25h[?25l[22;69H [1;5H[?25h[?25l[22;69Hk[1;5H[?25h[?25l[22;69H [1;5H[?25h[?25l[22;69Hk[1;5H[?25h[?25l[22;69H [1;5H[?25h[?25l[22;69Hk[1;5H[?25h[?25l[22;69H [1;5H[?25h[?25l[22;69Hj[1;5H[?25h[?25l[22;69H [21;69H(B[m[38;2;248;248;242m[48;2;121;112;169m9% (B[m[38;2;34;33;44m[48;2;149;128;255m   2[2;5H[?25h[?25l(B[m[38;2;248;248;242m[H[2J(B[m[38;2;121;112;169m  1 #!/bin/sh
  2 (B[m[38;2;248;248;242myad --title(B[m[38;2;255;128;191m="(B[m[38;2;255;255;128mEndeavourOS bspwm    (B[m[38;2;121;112;169m    (B[m[38;2;255;255;128mkeybindings:(B[m[38;2;255;128;191m"\
(B[m[38;2;121;112;169m  3 (B[m[38;2;248;248;242m    --no-buttons\
(B[m[38;2;121;112;169m  4 (B[m[38;2;248;248;242m    --geometry(B[m[38;2;255;128;191m=(B[m[38;2;248;248;242m400x345-15-400(B[m[38;2;255;128;191m\
(B[m[38;2;121;112;169m  5 (B[m[38;2;248;248;242m    --list\
(B[m[38;2;121;112;169m  6 (B[m[38;2;248;248;242m    --column(B[m[38;2;255;128;191m=(B[m[38;2;248;248;242mkey:(B[m[38;2;255;128;191m\
(B[m[38;2;121;112;169m  7 (B[m[38;2;248;248;242m    --column(B[m[38;2;255;128;191m=(B[m[38;2;248;248;242mdescription:(B[m[38;2;255;128;191m\
(B[m[38;2;121;112;169m  8 (B[m[38;2;248;248;242m    --column(B[m[38;2;255;128;191m=(B[m[38;2;248;248;242mcommand:(B[m[38;2;255;128;191m\
(B[m[38;2;121;112;169m  9 (B[m[38;2;248;248;242m    (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mESC(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mclose this app(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m(B[m[38;2;255;128;191m"\
(B[m[38;2;121;112;169m 10 (B[m[38;2;248;248;242m    (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m=(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mmodkey(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m(set mod     (B[m[38;2;121;112;169m    (B[m[38;2;248;248;242m    (B[m[38;2;255;255;128mMod4)(B[m[38;2;255;128;191m"\
(B[m[38;2;121;112;169m 11 (B[m[38;2;248;248;242m    (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m+enter(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mopen a terminal(B[m[38;2;255;128;191m"[C[C(B[m[38;2;248;248;242m (B[m[38;2;121;112;169m    (B[m[38;2;248;248;242m    (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m(B[m[38;2;255;128;191m"\
(B[m[38;2;121;112;169m 12 (B[m[38;2;248;248;242m    (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m+w(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mopen Browser(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m(B[m[38;2;255;128;191m"\
(B[m[38;2;121;112;169m 13 (B[m[38;2;248;248;242m    (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m+n(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mopen Filebrowser(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m(B[m[38;2;255;128;191m"\
(B[m[38;2;121;112;169m 14 (B[m[38;2;248;248;242m    (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m+d(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mapp menu(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m(rofi)(B[m[38;2;255;128;191m"\
(B[m[38;2;121;112;169m 15 (B[m[38;2;248;248;242m    (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m+Shift+q(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mclose focused    (B[m[38;2;121;112;169m    (B[m[38;2;248;248;242m    (B[m[38;2;255;255;128mapp(B[m[38;2;255;128;191m"\
(B[m[38;2;121;112;169m 16 (B[m[38;2;248;248;242m    (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m(kill)(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mPrint-key(B[m[38;2;255;128;191m"[7C(B[m[38;2;66;68;80m@@@
(B[m[38;2;128;255;234m[48;2;69;65;88m<.sh (B[m[38;2;248;248;242m[48;2;69;65;88m unix | utf-8 | sh (B[m[38;2;248;248;242m[48;2;121;112;169m   9% (B[m[38;2;34;33;44m[48;2;149;128;255m   2:1  (B[m[38;2;248;248;242m
[J[2;5H[?25h[?25l]112[2 q]112[2 q[?25h[?25l(B[m[38;2;248;248;242m[H[2J(B[m[38;2;121;112;169m  1 #!/bin/sh
  2 (B[m[38;2;248;248;242myad --title(B[m[38;2;255;128;191m="(B[m[38;2;255;255;128mEndeavourOS bspwm keybindings:(B[m[38;2;255;128;191m"\
(B[m[38;2;121;112;169m  3 (B[m[38;2;248;248;242m    --no-buttons\
(B[m[38;2;121;112;169m  4 (B[m[38;2;248;248;242m    --geometry(B[m[38;2;255;128;191m=(B[m[38;2;248;248;242m400x345-15-400(B[m[38;2;255;128;191m\
(B[m[38;2;121;112;169m  5 (B[m[38;2;248;248;242m    --list\
(B[m[38;2;121;112;169m  6 (B[m[38;2;248;248;242m    --column(B[m[38;2;255;128;191m=(B[m[38;2;248;248;242mkey:(B[m[38;2;255;128;191m\
(B[m[38;2;121;112;169m  7 (B[m[38;2;248;248;242m    --column(B[m[38;2;255;128;191m=(B[m[38;2;248;248;242mdescription:(B[m[38;2;255;128;191m\
(B[m[38;2;121;112;169m  8 (B[m[38;2;248;248;242m    --column(B[m[38;2;255;128;191m=(B[m[38;2;248;248;242mcommand:(B[m[38;2;255;128;191m\
(B[m[38;2;121;112;169m  9 (B[m[38;2;248;248;242m    (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mESC(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mclose this app(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m(B[m[38;2;255;128;191m"\
(B[m[38;2;121;112;169m 10 (B[m[38;2;248;248;242m    (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m=(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mmodkey(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m(set mod Mod4)(B[m[38;2;255;128;191m"\
(B[m[38;2;121;112;169m 11 (B[m[38;2;248;248;242m    (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m+enter(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mopen a terminal(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m(B[m[38;2;255;128;191m"\
(B[m[38;2;121;112;169m 12 (B[m[38;2;248;248;242m    (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m+w(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mopen Browser(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m(B[m[38;2;255;128;191m"\
(B[m[38;2;121;112;169m 13 (B[m[38;2;248;248;242m    (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m+n(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mopen Filebrowser(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m(B[m[38;2;255;128;191m"\
(B[m[38;2;121;112;169m 14 (B[m[38;2;248;248;242m    (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m+d(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mapp menu(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m(rofi)(B[m[38;2;255;128;191m"\
(B[m[38;2;121;112;169m 15 (B[m[38;2;248;248;242m    (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m+Shift+q(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mclose focused app(B[m[38;2;255;128;191m"\
(B[m[38;2;121;112;169m 16 (B[m[38;2;248;248;242m    (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m(kill)(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mPrint-key(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mscreenshot(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m(scrot)(B[m[38;2;255;128;191m"\
(B[m[38;2;121;112;169m 17 (B[m[38;2;248;248;242m    (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m+Shift+e(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mlogout menu(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m(rofi)(B[m[38;2;255;128;191m"\
(B[m[38;2;121;112;169m 18 (B[m[38;2;248;248;242m    (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m+F1(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mopen keybinding helper(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mfull list(B[m[38;2;255;128;191m"\
(B[m[38;2;121;112;169m 19 (B[m[38;2;248;248;242m    (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m+Alt+r(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mreload bspwm(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mbpsc restart(B[m[38;2;255;128;191m"\
(B[m[38;2;121;112;169m 20 (B[m[38;2;248;248;242m    (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m+ESC(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mreload sxhkd(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mpkill -USR1 -x sxhkd(B[m[38;2;255;128;191m"
(B[m[38;2;34;33;44m[48;2;149;128;255m NORMAL (B[m[38;2;128;255;234m[48;2;69;65;88m keyhint.sh (B[m[38;2;248;248;242m[48;2;69;65;88m                           unix | utf-8 | sh (B[m[38;2;248;248;242m[48;2;121;112;169m   9% (B[m[38;2;34;33;44m[48;2;149;128;255m   2:1  (B[m[38;2;248;248;242m
[J[2;5H[?25h[?25l]112[2 q]112[2 q[?25h[?25l[22;69H~@k[2;5H[?25h[?25l[22;69H   [21;68H(B[m[38;2;248;248;242m[48;2;121;112;169m14% (B[m[38;2;34;33;44m[48;2;149;128;255m   3[3;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242m~@k[3;8H[?25h[?25l[22;69H   [21;69H(B[m[38;2;248;248;242m[48;2;121;112;169m9% (B[m[38;2;34;33;44m[48;2;149;128;255m   4[4;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242m~@k[4;8H[?25h[?25l[22;69H   [21;68H(B[m[38;2;248;248;242m[48;2;121;112;169m23% (B[m[38;2;34;33;44m[48;2;149;128;255m   5[5;8H[?25h[?25l[21;69H(B[m[38;2;248;248;242m[48;2;121;112;169m8% (B[m[38;2;34;33;44m[48;2;149;128;255m   6[6;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242m~@k[6;8H[?25h[?25l[22;69H   [21;68H(B[m[38;2;248;248;242m[48;2;121;112;169m33% (B[m[38;2;34;33;44m[48;2;149;128;255m   7[7;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242m~@k[7;8H[?25h[?25l[22;69H   [21;69H(B[m[38;2;248;248;242m[48;2;121;112;169m8% (B[m[38;2;34;33;44m[48;2;149;128;255m   8[8;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242m~@k[8;8H[?25h[?25l[22;69H   [21;68H(B[m[38;2;248;248;242m[48;2;121;112;169m42% (B[m[38;2;34;33;44m[48;2;149;128;255m   9[9;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242m~@k[9;8H[?25h[?25l[22;69H   [21;69H(B[m[38;2;248;248;242m[48;2;121;112;169m7% (B[m[38;2;34;33;44m[48;2;149;128;255m  10[10;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242m~@k[10;8H[?25h[?25l[22;69H   [21;68H(B[m[38;2;248;248;242m[48;2;121;112;169m52% (B[m[38;2;34;33;44m[48;2;149;128;255m  11[11;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242m~@k[11;8H[?25h[?25l[22;69H   [21;69H(B[m[38;2;248;248;242m[48;2;121;112;169m7% (B[m[38;2;34;33;44m[48;2;149;128;255m  12[12;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242m~@k[12;8H[?25h[?25l[22;69H   [21;68H(B[m[38;2;248;248;242m[48;2;121;112;169m61% (B[m[38;2;34;33;44m[48;2;149;128;255m  13[13;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242m~@k[13;8H[?25h[?25l[22;69H   [21;69H(B[m[38;2;248;248;242m[48;2;121;112;169m6% (B[m[38;2;34;33;44m[48;2;149;128;255m  14[14;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242m~@k[14;8H[?25h[?25l[22;69H   [21;68H(B[m[38;2;248;248;242m[48;2;121;112;169m71% (B[m[38;2;34;33;44m[48;2;149;128;255m  15[15;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242m~@k[15;8H[?25h[?25l[22;69H   [21;68H(B[m[38;2;248;248;242m[48;2;121;112;169m66% (B[m[38;2;34;33;44m[48;2;149;128;255m  14[14;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242m~@k[14;8H[?25h[?25l[22;69H   [21;69H(B[m[38;2;248;248;242m[48;2;121;112;169m1% (B[m[38;2;34;33;44m[48;2;149;128;255m  13[13;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242m~@k[13;8H[?25h[?25l[22;69H   [21;68H(B[m[38;2;248;248;242m[48;2;121;112;169m57% (B[m[38;2;34;33;44m[48;2;149;128;255m  12[12;8H[?25h[?25l[21;69H(B[m[38;2;248;248;242m[48;2;121;112;169m2% (B[m[38;2;34;33;44m[48;2;149;128;255m  11[11;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242m~@k[11;8H[?25h[?25l[22;69H   [21;68H(B[m[38;2;248;248;242m[48;2;121;112;169m47% (B[m[38;2;34;33;44m[48;2;149;128;255m  10[10;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242m~@k[10;8H[?25h[?25l[22;69H   [21;69H(B[m[38;2;248;248;242m[48;2;121;112;169m2% (B[m[38;2;34;33;44m[48;2;149;128;255m   9[9;8H[?25h[?25l[21;68H(B[m[38;2;248;248;242m[48;2;121;112;169m38% (B[m[38;2;34;33;44m[48;2;149;128;255m   8[8;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242m~@k[8;8H[?25h[?25l[22;69H   [21;69H(B[m[38;2;248;248;242m[48;2;121;112;169m3% (B[m[38;2;34;33;44m[48;2;149;128;255m   7[7;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242m~@k[7;8H[?25h[?25l[22;69H   [21;68H(B[m[38;2;248;248;242m[48;2;121;112;169m28% (B[m[38;2;34;33;44m[48;2;149;128;255m   6[6;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242m~@k[6;8H[?25h[?25l[22;69H   [21;69H(B[m[38;2;248;248;242m[48;2;121;112;169m3% (B[m[38;2;34;33;44m[48;2;149;128;255m   5[5;8H[?25h[?25l[21;68H(B[m[38;2;248;248;242m[48;2;121;112;169m19% (B[m[38;2;34;33;44m[48;2;149;128;255m   4[4;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242m~@k[4;8H[?25h[?25l[22;69H   [21;69H(B[m[38;2;248;248;242m[48;2;121;112;169m4% (B[m[38;2;34;33;44m[48;2;149;128;255m   3[3;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242m~@k[3;8H[?25h[?25l[22;69H   [21;68H(B[m[38;2;248;248;242m[48;2;121;112;169m 9% (B[m[38;2;34;33;44m[48;2;149;128;255m   2[2;5H[?25h[?25l[22;69H(B[m[38;2;248;248;242m~@k[2;5H[?25h[?25l[22;69H   [21;69H(B[m[38;2;248;248;242m[48;2;121;112;169m4% (B[m[38;2;34;33;44m[48;2;149;128;255m   1[1;5H[?25h[?25l[22;69H(B[m[38;2;248;248;242m~@k[1;5H[?25h[?25l[22;69H   [1;5H[?25h[?25l[22;69H~@k[1;5H[?25h[?25l[22;69H   [1;5H[?25h[?25l[22;69H~@k[1;5H[?25h[?25l[22;69H   [1;5H[?25h[?25l[22;69H~@k[1;5H[?25h[?25l[22;69H   [1;5H[?25h[?25l[22;69H~@k[1;5H[?25h[?25l[22;69H   [1;5H[?25h[?25l(B[m[38;2;248;248;242m[H[2J(B[m[38;2;121;112;169m  1 #!/bin/sh
  2 (B[m[38;2;248;248;242myad --title(B[m[38;2;255;128;191m="(B[m[38;2;255;255;128mEndeavourOS bspwm    (B[m[38;2;121;112;169m    (B[m[38;2;255;255;128mkeybindings:(B[m[38;2;255;128;191m"\
(B[m[38;2;121;112;169m  3 (B[m[38;2;248;248;242m    --no-buttons\
(B[m[38;2;121;112;169m  4 (B[m[38;2;248;248;242m    --geometry(B[m[38;2;255;128;191m=(B[m[38;2;248;248;242m400x345-15-400(B[m[38;2;255;128;191m\
(B[m[38;2;121;112;169m  5 (B[m[38;2;248;248;242m    --list\
(B[m[38;2;121;112;169m  6 (B[m[38;2;248;248;242m    --column(B[m[38;2;255;128;191m=(B[m[38;2;248;248;242mkey:(B[m[38;2;255;128;191m\
(B[m[38;2;121;112;169m  7 (B[m[38;2;248;248;242m    --column(B[m[38;2;255;128;191m=(B[m[38;2;248;248;242mdescription:(B[m[38;2;255;128;191m\
(B[m[38;2;121;112;169m  8 (B[m[38;2;248;248;242m    --column(B[m[38;2;255;128;191m=(B[m[38;2;248;248;242mcommand:(B[m[38;2;255;128;191m\
(B[m[38;2;121;112;169m  9 (B[m[38;2;248;248;242m    (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mESC(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mclose this app(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m(B[m[38;2;255;128;191m"\
(B[m[38;2;121;112;169m 10 (B[m[38;2;248;248;242m    (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m=(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mmodkey(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m(set mod     (B[m[38;2;121;112;169m    (B[m[38;2;248;248;242m    (B[m[38;2;255;255;128mMod4)(B[m[38;2;255;128;191m"\
(B[m[38;2;121;112;169m 11 (B[m[38;2;248;248;242m    (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m+enter(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mopen a terminal(B[m[38;2;255;128;191m"[C[C(B[m[38;2;248;248;242m (B[m[38;2;121;112;169m    (B[m[38;2;248;248;242m    (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m(B[m[38;2;255;128;191m"\
(B[m[38;2;121;112;169m 12 (B[m[38;2;248;248;242m    (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m+w(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mopen Browser(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m(B[m[38;2;255;128;191m"\
(B[m[38;2;121;112;169m 13 (B[m[38;2;248;248;242m    (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m+n(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mopen Filebrowser(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m(B[m[38;2;255;128;191m"\
(B[m[38;2;121;112;169m 14 (B[m[38;2;248;248;242m    (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m+d(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mapp menu(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m(rofi)(B[m[38;2;255;128;191m"\
(B[m[38;2;121;112;169m 15 (B[m[38;2;248;248;242m    (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m+Shift+q(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mclose focused    (B[m[38;2;121;112;169m    (B[m[38;2;248;248;242m    (B[m[38;2;255;255;128mapp(B[m[38;2;255;128;191m"\
(B[m[38;2;121;112;169m 16 (B[m[38;2;248;248;242m    (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m(kill)(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mPrint-key(B[m[38;2;255;128;191m"[7C(B[m[38;2;66;68;80m@@@
(B[m[38;2;128;255;234m[48;2;69;65;88m<.sh (B[m[38;2;248;248;242m[48;2;69;65;88m unix | utf-8 | sh (B[m[38;2;248;248;242m[48;2;121;112;169m   4% (B[m[38;2;34;33;44m[48;2;149;128;255m   1:1  (B[m[38;2;248;248;242m
[J[1;5H[?25h[?25l]112[2 q]112[2 q[?25h[?25l(B[m[38;2;248;248;242m[H[2J(B[m[38;2;121;112;169m  1 #!/bin/sh
  2 (B[m[38;2;248;248;242myad --title(B[m[38;2;255;128;191m="(B[m[38;2;255;255;128mEndeavourOS bspwm keybindings:(B[m[38;2;255;128;191m"\
(B[m[38;2;121;112;169m  3 (B[m[38;2;248;248;242m    --no-buttons\
(B[m[38;2;121;112;169m  4 (B[m[38;2;248;248;242m    --geometry(B[m[38;2;255;128;191m=(B[m[38;2;248;248;242m400x345-15-400(B[m[38;2;255;128;191m\
(B[m[38;2;121;112;169m  5 (B[m[38;2;248;248;242m    --list\
(B[m[38;2;121;112;169m  6 (B[m[38;2;248;248;242m    --column(B[m[38;2;255;128;191m=(B[m[38;2;248;248;242mkey:(B[m[38;2;255;128;191m\
(B[m[38;2;121;112;169m  7 (B[m[38;2;248;248;242m    --column(B[m[38;2;255;128;191m=(B[m[38;2;248;248;242mdescription:(B[m[38;2;255;128;191m\
(B[m[38;2;121;112;169m  8 (B[m[38;2;248;248;242m    --column(B[m[38;2;255;128;191m=(B[m[38;2;248;248;242mcommand:(B[m[38;2;255;128;191m\
(B[m[38;2;121;112;169m  9 (B[m[38;2;248;248;242m    (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mESC(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mclose this app(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m(B[m[38;2;255;128;191m"\
(B[m[38;2;121;112;169m 10 (B[m[38;2;248;248;242m    (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m=(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mmodkey(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m(set mod Mod4)(B[m[38;2;255;128;191m"\
(B[m[38;2;121;112;169m 11 (B[m[38;2;248;248;242m    (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m+enter(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mopen a terminal(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m(B[m[38;2;255;128;191m"\
(B[m[38;2;121;112;169m 12 (B[m[38;2;248;248;242m    (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m+w(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mopen Browser(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m(B[m[38;2;255;128;191m"\
(B[m[38;2;121;112;169m 13 (B[m[38;2;248;248;242m    (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m+n(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mopen Filebrowser(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m(B[m[38;2;255;128;191m"\
(B[m[38;2;121;112;169m 14 (B[m[38;2;248;248;242m    (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m+d(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mapp menu(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m(rofi)(B[m[38;2;255;128;191m"\
(B[m[38;2;121;112;169m 15 (B[m[38;2;248;248;242m    (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m+Shift+q(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mclose focused app(B[m[38;2;255;128;191m"\
(B[m[38;2;121;112;169m 16 (B[m[38;2;248;248;242m    (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m(kill)(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mPrint-key(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mscreenshot(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m(scrot)(B[m[38;2;255;128;191m"\
(B[m[38;2;121;112;169m 17 (B[m[38;2;248;248;242m    (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m+Shift+e(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mlogout menu(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m(rofi)(B[m[38;2;255;128;191m"\
(B[m[38;2;121;112;169m 18 (B[m[38;2;248;248;242m    (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m+F1(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mopen keybinding helper(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mfull list(B[m[38;2;255;128;191m"\
(B[m[38;2;121;112;169m 19 (B[m[38;2;248;248;242m    (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m+Alt+r(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mreload bspwm(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mbpsc restart(B[m[38;2;255;128;191m"\
(B[m[38;2;121;112;169m 20 (B[m[38;2;248;248;242m    (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m+ESC(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mreload sxhkd(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128mpkill -USR1 -x sxhkd(B[m[38;2;255;128;191m"
(B[m[38;2;34;33;44m[48;2;149;128;255m NORMAL (B[m[38;2;128;255;234m[48;2;69;65;88m keyhint.sh (B[m[38;2;248;248;242m[48;2;69;65;88m                           unix | utf-8 | sh (B[m[38;2;248;248;242m[48;2;121;112;169m   4% (B[m[38;2;34;33;44m[48;2;149;128;255m   1:1  (B[m[38;2;248;248;242m
[J[1;5H[?25h[?25l]112[2 q]112[2 q[?25h[?25l[21;69H(B[m[38;2;248;248;242m[48;2;121;112;169m9% (B[m[38;2;34;33;44m[48;2;149;128;255m   2[2;5H[?25h[?25l[22;69H(B[m[38;2;248;248;242m~@k[2;5H[?25h[?25l[22;69H   [21;68H(B[m[38;2;248;248;242m[48;2;121;112;169m14% (B[m[38;2;34;33;44m[48;2;149;128;255m   3[3;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242m~@k[3;8H[?25h[?25l[22;69H   [21;69H(B[m[38;2;248;248;242m[48;2;121;112;169m9% (B[m[38;2;34;33;44m[48;2;149;128;255m   4[4;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242m~@k[4;8H[?25h[?25l[22;69H   [21;68H(B[m[38;2;248;248;242m[48;2;121;112;169m23% (B[m[38;2;34;33;44m[48;2;149;128;255m   5[5;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242m~@k[5;8H[?25h[?25l[22;69H   [21;69H(B[m[38;2;248;248;242m[48;2;121;112;169m8% (B[m[38;2;34;33;44m[48;2;149;128;255m   6[6;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242m~@k[6;8H[?25h[?25l[22;69H   [21;68H(B[m[38;2;248;248;242m[48;2;121;112;169m33% (B[m[38;2;34;33;44m[48;2;149;128;255m   7[7;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242m~@k[7;8H[?25h[?25l[22;69H   [21;69H(B[m[38;2;248;248;242m[48;2;121;112;169m8% (B[m[38;2;34;33;44m[48;2;149;128;255m   8[8;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242m~@k[8;8H[?25h[?25l[22;69H   [21;68H(B[m[38;2;248;248;242m[48;2;121;112;169m42% (B[m[38;2;34;33;44m[48;2;149;128;255m   9[9;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242m~@k[9;8H[?25h[?25l[22;69H   [21;69H(B[m[38;2;248;248;242m[48;2;121;112;169m7% (B[m[38;2;34;33;44m[48;2;149;128;255m  10[10;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242m~@k[10;8H[?25h[?25l[22;69H   [21;68H(B[m[38;2;248;248;242m[48;2;121;112;169m52% (B[m[38;2;34;33;44m[48;2;149;128;255m  11[11;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242m~@k[11;8H[?25h[?25l[22;69H   [21;69H(B[m[38;2;248;248;242m[48;2;121;112;169m7% (B[m[38;2;34;33;44m[48;2;149;128;255m  12[12;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242m~@k[12;8H[?25h[?25l[22;69H   [21;68H(B[m[38;2;248;248;242m[48;2;121;112;169m61% (B[m[38;2;34;33;44m[48;2;149;128;255m  13[13;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242m~@k[13;8H[?25h[?25l[22;69H   [21;69H(B[m[38;2;248;248;242m[48;2;121;112;169m6% (B[m[38;2;34;33;44m[48;2;149;128;255m  14[14;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242m~@k[14;8H[?25h[?25l[22;69H   [21;68H(B[m[38;2;248;248;242m[48;2;121;112;169m71% (B[m[38;2;34;33;44m[48;2;149;128;255m  15[15;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242m~@k[15;8H[?25h[?25l[22;69H   [21;69H(B[m[38;2;248;248;242m[48;2;121;112;169m6% (B[m[38;2;34;33;44m[48;2;149;128;255m  16[16;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242m~@k[16;8H[?25h[?25l[22;69H   [21;68H(B[m[38;2;248;248;242m[48;2;121;112;169m80% (B[m[38;2;34;33;44m[48;2;149;128;255m  17[17;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242m~@k[17;8H[?25h[?25l[22;69H   [21;69H(B[m[38;2;248;248;242m[48;2;121;112;169m5% (B[m[38;2;34;33;44m[48;2;149;128;255m  18[18;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242m~@k[18;8H[?25h[?25l[22;69H   [21;68H(B[m[38;2;248;248;242m[48;2;121;112;169m90% (B[m[38;2;34;33;44m[48;2;149;128;255m  19[19;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242m~@k[19;8H[?25h[?25l[22;69H   [21;69H(B[m[38;2;248;248;242m[48;2;121;112;169m5% (B[m[38;2;34;33;44m[48;2;149;128;255m  20[20;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242m~@k[20;8H[?25h[?25l[22;69H   [1;20r[H[M[r[20;1H(B[m[38;2;121;112;169m 21 (B[m[38;2;248;248;242m  [K[21;67H(B[m[38;2;248;248;242m[48;2;121;112;169m100% (B[m[38;2;34;33;44m[48;2;149;128;255m  21[20;5H[?25h[?25l[22;69H(B[m[38;2;248;248;242m~@k[20;5H[?25h[?25l[22;69H   [20;5H[?25h[?25l[22;69H~@k[20;5H[?25h[?25l[22;69H   [20;5H[?25h[?25l[22;69H~@k[20;5H[?25h[?25l[22;69H   [20;5H[?25h[?25l[22;69H~@k[20;5H[?25h[?25l[22;69H   [20;5H[?25h[?25l[22;69H~@k[20;5H[?25h[?25l[22;69H   [20;5H[?25h[?25l[22;69H~@k[20;5H[?25h[?25l[22;69H   [20;5H[?25h[?25l[22;69H~@k[20;5H[?25h[?25l[22;69H   [20;5H[?25h[?25l[22;69H~@k[20;5H[?25h[?25l[22;69H   [20;5H[?25h[?25l[22;69H~@k[20;5H[?25h[?25l[22;69H   [20;5H[?25h[?25l[22;69H~@k[20;5H[?25h[?25l[22;69H   [20;5H[?25h[?25l[22;69H~@k[20;5H[?25h[?25l[22;69H   [20;5H[?25h[?25l[22;69H~@k[20;5H[?25h[?25l[22;69H   [20;5H[?25h[?25l[22;69H~@k[20;5H[?25h[?25l[22;69H   [20;5H[?25h[?25l[22;69H~@k[20;5H[?25h[?25l[22;69H   [20;5H[?25h[?25l[22;69H~@k[20;5H[?25h[?25l[22;69H   [20;5H[?25h[?25l[22;69H~@k[20;5H[?25h[?25l[22;69H   [20;5H[?25h[?25l[22;69H~@k[20;5H[?25h[?25l[22;69H   [20;5H[?25h[?25l[22;69H~@k[20;5H[?25h[?25l[22;69H   [20;5H[?25h[?25l[22;69H~@k[20;5H[?25h[?25l[22;69H   [20;5H[?25h[?25l[22;69H~@k[20;5H[?25h[?25l[22;69H   [20;5H[?25h[?25l[22;69H~@k[20;5H[?25h[?25l[22;69H   [20;5H[?25h[?25l[22;69H~@k[20;5H[?25h[?25l[22;69H   [21;67H(B[m[38;2;248;248;242m[48;2;121;112;169m 95% (B[m[38;2;34;33;44m[48;2;149;128;255m  20[19;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242m~@k[19;8H[?25h[?25l[22;69H   [21;69H(B[m[38;2;248;248;242m[48;2;121;112;169m0% (B[m[38;2;34;33;44m[48;2;149;128;255m  19[18;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242m~@k[18;8H[?25h[?25l[22;69H   [21;68H(B[m[38;2;248;248;242m[48;2;121;112;169m85% (B[m[38;2;34;33;44m[48;2;149;128;255m  18[17;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242m~@k[17;8H[?25h[?25l[22;69H   [21;69H(B[m[38;2;248;248;242m[48;2;121;112;169m0% (B[m[38;2;34;33;44m[48;2;149;128;255m  17[16;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242m~@k[16;8H[?25h[?25l[22;69H   [21;68H(B[m[38;2;248;248;242m[48;2;121;112;169m76% (B[m[38;2;34;33;44m[48;2;149;128;255m  16[15;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242m~@k[15;8H[?25h[?25l[22;69H   [21;69H(B[m[38;2;248;248;242m[48;2;121;112;169m1% (B[m[38;2;34;33;44m[48;2;149;128;255m  15[14;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242m~@k[14;8H[?25h[?25l[22;69H   [21;68H(B[m[38;2;248;248;242m[48;2;121;112;169m66% (B[m[38;2;34;33;44m[48;2;149;128;255m  14[13;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242m~@k[13;8H[?25h[?25l[22;69H   [21;69H(B[m[38;2;248;248;242m[48;2;121;112;169m1% (B[m[38;2;34;33;44m[48;2;149;128;255m  13[12;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242m~@k[12;8H[?25h[?25l[22;69H   [21;69H(B[m[38;2;248;248;242m[48;2;121;112;169m6% (B[m[38;2;34;33;44m[48;2;149;128;255m  14[13;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242m~@k[13;8H[?25h[?25l[22;69H   [21;68H(B[m[38;2;248;248;242m[48;2;121;112;169m71% (B[m[38;2;34;33;44m[48;2;149;128;255m  15[14;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242m~@k[14;8H[?25h[?25l[22;69H   [21;69H(B[m[38;2;248;248;242m[48;2;121;112;169m6% (B[m[38;2;34;33;44m[48;2;149;128;255m  16[15;8H[?25h[?25l[21;68H(B[m[38;2;248;248;242m[48;2;121;112;169m80% (B[m[38;2;34;33;44m[48;2;149;128;255m  17[16;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242m~@k[16;8H[?25h[?25l[22;69H   [21;69H(B[m[38;2;248;248;242m[48;2;121;112;169m5% (B[m[38;2;34;33;44m[48;2;149;128;255m  18[17;8H[?25h[?25l[21;68H(B[m[38;2;248;248;242m[48;2;121;112;169m90% (B[m[38;2;34;33;44m[48;2;149;128;255m  19[18;8H[?25h[?25l[22;69H(B[m[38;2;248;248;242m~@k[18;8H[?25h[?25l[22;69H   [21;69H(B[m[38;2;248;248;242m[48;2;121;112;169m5% (B[m[38;2;34;33;44m[48;2;149;128;255m  20[19;8H[?25h[?25l[21;67H(B[m[38;2;248;248;242m[48;2;121;112;169m100% (B[m[38;2;34;33;44m[48;2;149;128;255m  21[20;5H[?25h[?25l[22;69H(B[m[38;2;248;248;242m~@k[20;5H[?25h[?25l[22;69H   [20;5H[?25h[?25l[22;69H~@k[20;5H[?25h[?25l[22;69H   [20;5H[?25h[?25l[22;69H~@k[20;5H[?25h[?25l[22;69H   [20;5H[?25h[?25l[22;69H~@k[20;5H[?25h[?25l[22;69H   [20;5H[?25h[?25l[22;69H~@k[20;5H[?25h[?25l[22;69H   [20;5H[?25h[?25l[22;69H~@k[20;5H[?25h[?25l[22;69H   [20;5H[?25h[?25l[22;69H~@k[20;5H[?25h[?25l[22;69H   [20;5H[?25h[?25l[22;69H~@k[20;5H[?25h[?25l[22;69H   [20;5H[?25h[?25l[22;69H~@k[20;5H[?25h[?25l[22;69H   [20;5H[?25h[?25l[22;69H~@k[20;5H[?25h[?25l[22;69H   [20;5H[?25h[?25l[22;69H~@k[20;5H[?25h[?25l[22;69H   [20;5H[?25h[?25l[22;69H~@k[20;5H[?25h[?25l[22;69H   [20;5H[?25h[?25l[22;69H~@k[20;5H[?25h[?25l[22;69H   [20;5H[?25h[?25l[22;69H~@k[20;5H[?25h[?25l[22;69H   [20;5H[?25h[?25l[22;69HZ[20;5H[?25h[?25l[22;70HZ[20;5H[?25h[?25l

[?25h[?25l]112[2 q(B[m[?25h[?1l>[?1049l[23;0;0t[23;0t[?2004l[?1004l[?25h[1m[7m%[27m[1m[0m                                                                               ]7;file:///home/kevin/.config/polybar\[0m[27m[24m[J[1m[96m[[39m[95mkevin[39m[91m@[39m[92mthinkpad[39m ~/.config/polybar[96m][39m[0m [K[5 q[5 q[?2004h[0m[27m[24m[J[1m[96m[[39m[95mkevin[39m[91m@[39m[92mthinkpad[39m ~/.config/polybar[96m][39m[0m nnvn  ...[?2004l
[5 q[1m[7m%[27m[1m[0m                                                                               ]7;file:///home/kevin/.config\[0m[27m[24m[J[1m[96m[[39m[95mkevin[39m[91m@[39m[92mthinkpad[39m ~/.config[96m][39m[0m [K[5 q[5 q[?2004hnnv bspwm[1m/[0m[0m/bspwmrc[1m [0m[0m [?2004l
[5 q[?1049h[22;0;0t[22;0t[?1h=[H[2J]11;?[?2004h[?25h[?25l(B[m[H[2J[38;2;121;112;169m  1 #! /bin/sh(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m  2 (B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m  3 (B[m[38;2;248;248;242mpgrep -x sxhkd (B[m[38;2;255;128;191m>(B[m[38;2;248;248;242m /dev/null || sxhkd &[K
(B[m[38;2;121;112;169m  4 (B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m  5 (B[m[38;2;248;248;242mbspc monitor -d I II III IV[K
(B[m[38;2;121;112;169m  6 (B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m  7 (B[m[38;2;248;248;242mbspc config border_width         (B[m[38;2;149;128;255m2(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m  8 (B[m[38;2;248;248;242mbspc config window_gap          (B[m[38;2;149;128;255m12(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m  9 (B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m 10 (B[m[38;2;248;248;242mbspc config split_ratio          (B[m[38;2;149;128;255m0(B[m[38;2;248;248;242m.(B[m[38;2;149;128;255m50(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m 11 (B[m[38;2;248;248;242mbspc config borderless_monocle   (B[m[38;2;255;128;191mtrue(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m 12 (B[m[38;2;248;248;242mbspc config gapless_monocle      (B[m[38;2;255;128;191mtrue(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m 13 (B[m[38;2;248;248;242mbspc config pointer_follows_focus (B[m[38;2;255;128;191mtrue(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m 14 (B[m[38;2;248;248;242mbspc config focus_follows_pointer (B[m[38;2;255;128;191mtrue(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m 15 (B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m 16 #bspc rule -a Gimp desktop='^8' state=floating follow=on(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m 17 #bspc rule -a Chromium desktop='^2'(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m 18 #bspc rule -a firefox desktop='^2'(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m 19 (B[m[38;2;248;248;242mbspc rule -a mplayer2 (B[m[38;2;248;248;242mstate(B[m[38;2;248;248;242m=floating[K
(B[m[38;2;121;112;169m 20 (B[m[38;2;248;248;242mbspc rule -a Yad (B[m[38;2;248;248;242mstate(B[m[38;2;248;248;242m=floating[K
(B[m[38;2;121;112;169m 21 (B[m[38;2;248;248;242mbspc rule -a Kupfer.py (B[m[38;2;248;248;242mfocus(B[m[38;2;248;248;242m=on[K
(B[m[38;2;121;112;169m 22 (B[m[38;2;248;248;242mbspc rule -a Screenkey (B[m[38;2;248;248;242mmanage(B[m[38;2;248;248;242m=off[K
(B[m[38;2;121;112;169m 23 (B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m 24 (B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m 25 # Border(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m 26 (B[m[38;2;248;248;242mbspc config focused_border_color        (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m#6c71c4(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m 27 #bspc config normal_border_color         "#073642"(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m 28 #bspc config active_border_color         "#073642"(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m 29 (B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m 30 #(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m 31 # Autostart(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m 32 #(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m 33 # Set display from arandr saved script(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m 34 (B[m[38;2;248;248;242msh ~/.screenlayout/monitor.sh &[K
(B[m[38;2;121;112;169m 35 # Bar(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m 36 (B[m[38;2;248;248;242m~/.config/polybar/launch.sh &[K
(B[m[38;2;121;112;169m 37 # Notifications(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m 38 (B[m[38;2;248;248;242m/usr/bin/dunst &[K
(B[m[38;2;121;112;169m 39 # Polkit(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m 40 (B[m[38;2;248;248;242m/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &[K
(B[m[38;2;121;112;169m 41 # Wallpaper(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m 42 (B[m[38;2;248;248;242mnitrogen --restore &[K
(B[m[38;2;121;112;169m 43 # Dex(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m 44 (B[m[38;2;248;248;242mdex -a -s /etc/xdg/autostart/:~/.config/autostart/  [K
(B[m[38;2;34;33;44m[48;2;149;128;255m NORMAL (B[m[38;2;128;255;234m[48;2;69;65;88m bspwmrc (B[m[38;2;248;248;242m[48;2;69;65;88m                              unix | utf-8 | sh (B[m[38;2;248;248;242m[48;2;121;112;169m   1% (B[m[38;2;34;33;44m[48;2;149;128;255m   1:1  [?1004h[?25h[?25l]112[2 q]112[2 q[H(B[m[38;2;121;112;169m  1 #! /bin/sh(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m  2 (B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m  3 (B[m[38;2;248;248;242mpgrep -x sxhkd (B[m[38;2;255;128;191m>(B[m[38;2;248;248;242m /dev/null || sxhkd &[K
(B[m[38;2;121;112;169m  4 (B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m  5 (B[m[38;2;248;248;242mbspc monitor -d I II III IV[K
(B[m[38;2;121;112;169m  6 (B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m  7 (B[m[38;2;248;248;242mbspc config border_width         (B[m[38;2;149;128;255m2(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m  8 (B[m[38;2;248;248;242mbspc config window_gap          (B[m[38;2;149;128;255m12(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m  9 (B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m 10 (B[m[38;2;248;248;242mbspc config split_ratio          (B[m[38;2;149;128;255m0(B[m[38;2;248;248;242m.(B[m[38;2;149;128;255m50(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m 11 (B[m[38;2;248;248;242mbspc config borderless_monocle   (B[m[38;2;255;128;191mtrue(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m 12 (B[m[38;2;248;248;242mbspc config gapless_monocle      (B[m[38;2;255;128;191mtrue(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m 13 (B[m[38;2;248;248;242mbspc config pointer_follows_focus (B[m[38;2;255;128;191mtrue(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m 14 (B[m[38;2;248;248;242mbspc config focus_follows_pointer (B[m[38;2;255;128;191mtrue(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m 15 (B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m 16 #bspc rule -a Gimp desktop='^8' state=floating follow=on(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m 17 #bspc rule -a Chromium desktop='^2'(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m 18 #bspc rule -a firefox desktop='^2'(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m 19 (B[m[38;2;248;248;242mbspc rule -a mplayer2 (B[m[38;2;248;248;242mstate(B[m[38;2;248;248;242m=floating[K
(B[m[38;2;121;112;169m 20 (B[m[38;2;248;248;242mbspc rule -a Yad (B[m[38;2;248;248;242mstate(B[m[38;2;248;248;242m=floating[K
(B[m[38;2;121;112;169m 21 (B[m[38;2;248;248;242mbspc rule -a Kupfer.py (B[m[38;2;248;248;242mfocus(B[m[38;2;248;248;242m=on[K
(B[m[38;2;121;112;169m 22 (B[m[38;2;248;248;242mbspc rule -a Screenkey (B[m[38;2;248;248;242mmanage(B[m[38;2;248;248;242m=off[K
(B[m[38;2;121;112;169m 23 (B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m 24 (B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m 25 # Border(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m 26 (B[m[38;2;248;248;242mbspc config focused_border_color        (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m#6c71c4(B[m[38;2;255;128;191m"(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m 27 #bspc config normal_border_color         "#073642"(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m 28 #bspc config active_border_color         "#073642"(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m 29 (B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m 30 #(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m 31 # Autostart(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m 32 #(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m 33 # Set display from arandr saved script(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m 34 (B[m[38;2;248;248;242msh ~/.screenlayout/monitor.sh &[K
(B[m[38;2;121;112;169m 35 # Bar(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m 36 (B[m[38;2;248;248;242m~/.config/polybar/launch.sh &[K
(B[m[38;2;121;112;169m 37 # Notifications(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m 38 (B[m[38;2;248;248;242m/usr/bin/dunst &[K
(B[m[38;2;121;112;169m 39 # Polkit(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m 40 (B[m[38;2;248;248;242m/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &[K
(B[m[38;2;121;112;169m 41 # Wallpaper(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m 42 (B[m[38;2;248;248;242mnitrogen --restore &[K
(B[m[38;2;121;112;169m 43 # Dex(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m 44 (B[m[38;2;248;248;242mdex -a -s /etc/xdg/autostart/:~/.config/autostart/[K
(B[m[38;2;34;33;44m[48;2;149;128;255m NORMAL (B[m[38;2;128;255;234m[48;2;69;65;88m bspwmrc (B[m[38;2;248;248;242m[48;2;69;65;88m                              unix | utf-8 | sh (B[m[38;2;248;248;242m[48;2;121;112;169m   1% (B[m[38;2;34;33;44m[48;2;149;128;255m   1:1[K(B[m[38;2;248;248;242m
[J[1;5H[?25h[?25l[46;69Hj         [1;5H[?25h[?25l[46;69H [45;69H(B[m[38;2;248;248;242m[48;2;121;112;169m3% (B[m[38;2;34;33;44m[48;2;149;128;255m   2:0[2;5H[?25h[?25l[46;69H(B[m[38;2;248;248;242m^D[2;5H[?25h[?25l[46;69H  [1;44r[H[7M[r[38;1H(B[m[38;2;121;112;169m 45 # Picom(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m 46 (B[m[38;2;248;248;242mpicom -CGb &[K
(B[m[38;2;121;112;169m 47 # Network Applet(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m 48 (B[m[38;2;248;248;242mnm-applet --indicator &[K
(B[m[38;2;121;112;169m 49 (B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m 50 # Cursor(B[m[38;2;248;248;242m[K
(B[m[38;2;121;112;169m 51 (B[m[38;2;248;248;242mxsetroot -cursor_name left_ptr &[K[45;68H(B[m[38;2;248;248;242m[48;2;121;112;169m47% (B[m[38;2;34;33;44m[48;2;149;128;255m  24[17;5H[?25h[?25l[46;69H(B[m[38;2;248;248;242m^D[17;5H[?25h[?25l[46;69H  [45;68H(B[m[38;2;248;248;242m[48;2;121;112;169m90% (B[m[38;2;34;33;44m[48;2;149;128;255m  46:1[39;5H[?25h[?25l[46;69H(B[m[38;2;248;248;242m^D[39;5H[?25h[?25l[46;69H  [45;67H(B[m[38;2;248;248;242m[48;2;121;112;169m100% (B[m[38;2;34;33;44m[48;2;149;128;255m  51[44;5H[?25h[?25l(B[m[38;2;248;248;242m[H[2J(B[m[38;2;121;112;169m  8 (B[m[38;2;248;248;242mbspc config window_gap          (B[m[38;2;149;128;255m12
(B[m[38;2;121;112;169m  9 
 10 (B[m[38;2;248;248;242mbspc config split_ratio          (B[m[38;2;149;128;255m0(B[m[38;2;248;248;242m.(B[m[38;2;149;128;255m50
(B[m[38;2;121;112;169m 11 (B[m[38;2;248;248;242mbspc config borderless_monocle   (B[m[38;2;255;128;191mtrue
(B[m[38;2;121;112;169m 12 (B[m[38;2;248;248;242mbspc config gapless_monocle      (B[m[38;2;255;128;191mtrue
(B[m[38;2;121;112;169m 13 (B[m[38;2;248;248;242mbspc config pointer_follows_focus (B[m[38;2;255;128;191mtrue
(B[m[38;2;121;112;169m 14 (B[m[38;2;248;248;242mbspc config focus_follows_pointer (B[m[38;2;255;128;191mtrue
(B[m[38;2;121;112;169m 15 
 16 #bspc rule -a Gimp desktop='^8' state=floating follow=on
 17 #bspc rule -a Chromium desktop='^2'
 18 #bspc rule -a firefox desktop='^2'
 19 (B[m[38;2;248;248;242mbspc rule -a mplayer2 (B[m[38;2;248;248;242mstate(B[m[38;2;248;248;242m=floating
(B[m[38;2;121;112;169m 20 (B[m[38;2;248;248;242mbspc rule -a Yad (B[m[38;2;248;248;242mstate(B[m[38;2;248;248;242m=floating
(B[m[38;2;121;112;169m 21 (B[m[38;2;248;248;242mbspc rule -a Kupfer.py (B[m[38;2;248;248;242mfocus(B[m[38;2;248;248;242m=on
(B[m[38;2;121;112;169m 22 (B[m[38;2;248;248;242mbspc rule -a Screenkey (B[m[38;2;248;248;242mmanage(B[m[38;2;248;248;242m=off
(B[m[38;2;121;112;169m 23 
 24 
 25 # Border
 26 (B[m[38;2;248;248;242mbspc config focused_border_color        (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m#6c71c4(B[m[38;2;255;128;191m"
(B[m[38;2;121;112;169m 27 #bspc config normal_border_color         "#073642"
 28 #bspc config active_border_color         "#073642"
 29 
 30 #
 31 # Autostart
 32 #
 33 # Set display from arandr saved script
 34 (B[m[38;2;248;248;242msh ~/.screenlayout/monitor.sh &
(B[m[38;2;121;112;169m 35 # Bar
 36 (B[m[38;2;248;248;242m~/.config/polybar/launch.sh &
(B[m[38;2;121;112;169m 37 # Notifications
 38 (B[m[38;2;248;248;242m/usr/bin/dunst &
(B[m[38;2;121;112;169m 39 # Polkit
 40 (B[m[38;2;248;248;242m/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
(B[m[38;2;121;112;169m 41 # Wallpaper
 42 (B[m[38;2;248;248;242mnitrogen --restore &
(B[m[38;2;121;112;169m 43 # Dex
 44 (B[m[38;2;248;248;242mdex -a -s /etc/xdg/autostart/:~/.config/autostart/
(B[m[38;2;121;112;169m 45 # Picom
 46 (B[m[38;2;248;248;242mpicom -CGb &
(B[m[38;2;121;112;169m 47 # Network Applet
 48 (B[m[38;2;248;248;242mnm-applet --indicator &
(B[m[38;2;121;112;169m 49 
 50 # Cursor
 51 (B[m[38;2;248;248;242mxsetroot -cursor_name left_ptr &
(B[m[38;2;34;33;44m[48;2;149;128;255m NORMAL (B[m[38;2;128;255;234m[48;2;69;65;88m bspwmrc (B[m[38;2;248;248;242m[48;2;69;65;88m                                                                                                                 unix | utf-8 | sh (B[m[38;2;248;248;242m[48;2;121;112;169m 100% (B[m[38;2;34;33;44m[48;2;149;128;255m  51:1  (B[m[38;2;248;248;242m
[J[44;5H[?25h[?25l]112[2 q]112[2 q[?25h[?25l(B[m[38;2;248;248;242m[H[2J(B[m[38;2;121;112;169m  8 (B[m[38;2;248;248;242mbspc config window_gap          (B[m[38;2;149;128;255m12
(B[m[38;2;121;112;169m  9 
 10 (B[m[38;2;248;248;242mbspc config split_ratio          (B[m[38;2;149;128;255m0(B[m[38;2;248;248;242m.(B[m[38;2;149;128;255m50
(B[m[38;2;121;112;169m 11 (B[m[38;2;248;248;242mbspc config borderless_monocle   (B[m[38;2;255;128;191mtrue
(B[m[38;2;121;112;169m 12 (B[m[38;2;248;248;242mbspc config gapless_monocle      (B[m[38;2;255;128;191mtrue
(B[m[38;2;121;112;169m 13 (B[m[38;2;248;248;242mbspc config pointer_follows_focus (B[m[38;2;255;128;191mtrue
(B[m[38;2;121;112;169m 14 (B[m[38;2;248;248;242mbspc config focus_follows_pointer (B[m[38;2;255;128;191mtrue
(B[m[38;2;121;112;169m 15 
 16 #bspc rule -a Gimp desktop='^8' state=floating follow=on
 17 #bspc rule -a Chromium desktop='^2'
 18 #bspc rule -a firefox desktop='^2'
 19 (B[m[38;2;248;248;242mbspc rule -a mplayer2 (B[m[38;2;248;248;242mstate(B[m[38;2;248;248;242m=floating
(B[m[38;2;121;112;169m 20 (B[m[38;2;248;248;242mbspc rule -a Yad (B[m[38;2;248;248;242mstate(B[m[38;2;248;248;242m=floating
(B[m[38;2;121;112;169m 21 (B[m[38;2;248;248;242mbspc rule -a Kupfer.py (B[m[38;2;248;248;242mfocus(B[m[38;2;248;248;242m=on
(B[m[38;2;121;112;169m 22 (B[m[38;2;248;248;242mbspc rule -a Screenkey (B[m[38;2;248;248;242mmanage(B[m[38;2;248;248;242m=off
(B[m[38;2;121;112;169m 23 
 24 
 25 # Border
 26 (B[m[38;2;248;248;242mbspc config focused_border_color        (B[m[38;2;255;128;191m"(B[m[38;2;255;255;128m#6c71c4(B[m[38;2;255;128;191m"
(B[m[38;2;121;112;169m 27 #bspc config normal_border_color         "#073642"
 28 #bspc config active_border_color         "#073642"
 29 
 30 #
 31 # Autostart
 32 #
 33 # Set display from arandr saved script
 34 (B[m[38;2;248;248;242msh ~/.screenlayout/monitor.sh &
(B[m[38;2;121;112;169m 35 # Bar
 36 (B[m[38;2;248;248;242m~/.config/polybar/launch.sh &
(B[m[38;2;121;112;169m 37 # Notifications
 38 (B[m[38;2;248;248;242m/usr/bin/dunst &
(B[m[38;2;121;112;169m 39 # Polkit
 40 (B[m[38;2;248;248;242m/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
(B[m[38;2;121;112;169m 41 # Wallpaper
 42 (B[m[38;2;248;248;242mnitrogen --restore &
(B[m[38;2;121;112;169m 43 # Dex
 44 (B[m[38;2;248;248;242mdex -a -s /etc/xdg/autostart/:~/.config/autostart/
(B[m[38;2;121;112;169m 45 # Picom
 46 (B[m[38;2;248;248;242mpicom -CGb &
(B[m[38;2;121;112;169m 47 # Network Applet
 48 (B[m[38;2;248;248;242mnm-applet --indicator &
(B[m[38;2;121;112;169m 49 
 50 # Cursor
 51 (B[m[38;2;248;248;242mxsetroot -cursor_name left_ptr &
(B[m[38;2;34;33;44m[48;2;149;128;255m NORMAL (B[m[38;2;128;255;234m[48;2;69;65;88m bspwmrc (B[m[38;2;248;248;242m[48;2;69;65;88m                              unix | utf-8 | sh (B[m[38;2;248;248;242m[48;2;121;112;169m 100% (B[m[38;2;34;33;44m[48;2;149;128;255m  51:1  (B[m[38;2;248;248;242m
[J[44;5H[?25h[?25l]112[2 q]112[2 q[?25h[?25l[46;69H^[[44;5H[?25h[?25l[46;69H  [44;5H[?25h[?25l[46;69Hj[44;5H[?25h[?25l[46;69H [44;5H[?25h[?25l[46;69Hk[44;5H[?25h[?25l[46;69H [45;67H(B[m[38;2;248;248;242m[48;2;121;112;169m 98% (B[m[38;2;34;33;44m[48;2;149;128;255m  50[43;5H[?25h[?25l[46;69H(B[m[38;2;248;248;242mj[43;5H[?25h[?25l[46;69H [45;67H(B[m[38;2;248;248;242m[48;2;121;112;169m100% (B[m[38;2;34;33;44m[48;2;149;128;255m  51[44;5H[?25h[?25l[46;69H(B[m[38;2;248;248;242mk[44;5H[?25h[?25l[46;69H [45;67H(B[m[38;2;248;248;242m[48;2;121;112;169m 98% (B[m[38;2;34;33;44m[48;2;149;128;255m  50[43;5H[?25h[?25l[46;69H(B[m[38;2;248;248;242mj[43;5H[?25h[?25l[46;69H [45;67H(B[m[38;2;248;248;242m[48;2;121;112;169m100% (B[m[38;2;34;33;44m[48;2;149;128;255m  51[44;5H[?25h[?25l[46;69H(B[m[38;2;248;248;242mk[44;5H[?25h[?25l[46;69H [45;67H(B[m[38;2;248;248;242m[48;2;121;112;169m 98% (B[m[38;2;34;33;44m[48;2;149;128;255m  50[43;5H[?25h[?25l[46;69H(B[m[38;2;248;248;242mj[43;5H[?25h[?25l[46;69H [45;67H(B[m[38;2;248;248;242m[48;2;121;112;169m100% (B[m[38;2;34;33;44m[48;2;149;128;255m  51[44;5H[?25h[?25l[46;69H(B[m[38;2;248;248;242mj[44;5H[?25h[?25l[46;69H [44;5H[?25h[?25l[46;69H^[[44;5H[?25h[?25l[46;69H  [44;5H[?25h[?25l[46;69Hj[44;5H[?25h[?25l[46;69H [44;5H[?25h[?25l[46;69Hk[44;5H[?25h[?25l[46;69H [45;67H(B[m[38;2;248;248;242m[48;2;121;112;169m 98% (B[m[38;2;34;33;44m[48;2;149;128;255m  50[43;5H[?25h[?25l[46;69H(B[m[38;2;248;248;242mj[43;5H[?25h[?25l[46;69H [45;67H(B[m[38;2;248;248;242m[48;2;121;112;169m100% (B[m[38;2;34;33;44m[48;2;149;128;255m  51[44;5H[?25h[?25l[46;69H(B[m[38;2;248;248;242mj[44;5H[?25h[?25l[46;69H [44;5H[?25h[?25l[46;69Hl[44;5H[?25h[?25l[46;69H [45;77H(B[m[38;2;34;33;44m[48;2;149;128;255m2[44;6H[?25h[?25l[46;69H(B[m[38;2;248;248;242ml[44;6H[?25h[?25l[46;69H [45;77H